#picShow {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
    padding: 4px 4%;
	&>span {
		flex: 27vw 0 0;
	    width: 27vw;
	    height: 27vw;
	    max-width: 100px;
	    max-height: 100px;
		line-height: 20vh;
		display: inline-block;
		position: relative;
		margin: 10px 4px;
		border-radius: 4px;
		border: 1px solid #aaa;
	}
	span img {
    	width: 100%;
		height: 100%;
	}
	.delPic {
		width: 30px;
    	height: 30px;
    	position: absolute;
    	top: -10px;
    	right: -10px;
    	line-height: 30px;
    	text-align: center;
		border-radius: 50%;
		border: 2px solid #fff;
		color: #fff;
		background: rgba(0,0,0,.5);
		z-index: 99;
		&:active {
			background: rgba(100,100,100,.5);
		}
	}
}
